<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Registro</title>
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('img3.jpg');
       background-size: cover;
       background-position: center;
       background-size: 150% 150%;
    }

    .container {
      
            margin: 0 auto;
            background-color: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 100px;
            padding-top: 5px;
            padding-bottom: 30px;
            width: 700px;
            padding: 30px;
           margin-top: 100px;
           color: white;
        
          box-shadow: 7px 13px 37px #000;
         border-radius: 10px;
    }

    h1 {
      text-align: center;
    }

    .form-group {
   
      margin-left: auto;
      margin-right: auto;
     
    }

    input[type="email"] {
      background: transparent;
    outline:none ;
    padding: 15px;
    display: block;
    width: 380px;
    border-radius: 3px; 
    border: none ;
    border-bottom: 1px solid blue;
    margin: 20px auto;
    transition: all 300ms;
    color: white;

    }

    input[type="text"] {
      background: transparent;
    outline:none ;
    padding: 15px;
    display: block;
    width: 380px;
    border-radius: 3px; 
    border: none ;
    border-bottom: 1px solid blue;
    margin: 20px auto;
    transition: all 300ms;
    color: white;
    }

    input[type="password"] {
      background: transparent;
    outline:none ;
    padding: 15px;
    display: block;
    width: 380px;
    border-radius: 3px; 
    border: none ;
    border-bottom: 1px solid blue;
    margin: 20px auto;
    transition: all 300ms;
    color: white;
    }

    button[type="submit"] {
      
      border: transparent;
      font-family: "Mitr", sans-serif;
      color: white ;
     margin: center;
     width: 390px;
      background-color: #298dba;
      transition: 0.5s;
      padding: 20px;
    border-radius:3px;
    }

    button[type="submit"]:hover {
      color: rgb(255, 255, 255);
      background-color: #fd7e1b;
      
    }

    .returnlogin {
      text-decoration: none;
      font-size: 20px;
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      color: white;
      margin: center;
      padding:center;
      background-color: #fd7e1b;
      transition: 0.5s;
    }

    .form-control {
      font-family: "Mitr", sans-serif;
    }

    .returnlogin:hover {
      background-color: #298dba;
      color: white;
    }

  </style>
</head>

<body>
  <div class="container">
    <form action="add.php" method="post">
      <div class="section">
        <h1>Registrate</h1>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Usuario:</label>
        <br>
        <input type="email" class="form-control" name="username" placeholder=" usuario@mail.com " required />
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Nombre:</label>
        <br>
        <input type="text" class="form-control" name="name" placeholder="Ingresa tu nombre completo" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña:</label>
        <br>
        <input type="password" class="form-control" name="password" placeholder="Ingresa tu contraseña" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Confirmar:</label>
        <br>
        <input type="password" class="form-control" name="cfpassword" placeholder="Confirma tu contraseña" required />
      </div>
      <div class="form-button">
        <button type="submit" class="btn btn-success">Registrar ahora</button>
      </div>
    </form>
    <br>
    <div class="form-button">
      <a name="" id="" class="returnlogin" href="../index.html" role="button">¿Ya tienes una cuenta? Volver al login</a>
    </div>
  </div>
  </form>
  </div>

</body>

</html>